<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    tools:context=".UI.MainActivity">
    <TextView
        android:text="Test"
        android:textColor="#fff"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"
        android:background="#03A9F4"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <LinearLayout
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:id="@+id/addtext"
            android:text="MBTI TEST"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:background="#03A9F4"
            android:layout_width="match_parent"
            android:layout_marginRight="20dp"
            android:layout_height="80dp"/>
    </LinearLayout>
<!--    <LinearLayout-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:gravity="center"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="100dp">-->
<!--        <TextView-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:id="@+id/checktext"-->
<!--            android:text="题库"-->
<!--            android:textSize="20sp"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="#fff"-->
<!--            android:gravity="center"-->
<!--            android:background="#03A9F4"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="80dp"/>-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:gravity="center"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="100dp">-->
<!--        <TextView-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:id="@+id/checkchengji"-->
<!--            android:text="学生成绩"-->
<!--            android:textSize="20sp"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="#fff"-->
<!--            android:gravity="center"-->
<!--            android:background="#03A9F4"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="80dp"/>-->
<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:gravity="center"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="100dp">-->
<!--        <TextView-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:id="@+id/lianxiti"-->
<!--            android:text="练习题记录"-->
<!--            android:textSize="20sp"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="#fff"-->
<!--            android:gravity="center"-->
<!--            android:background="#03A9F4"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="80dp"/>-->
<!--    </LinearLayout>-->
    <LinearLayout
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/managerxuesheng"
            android:text="Add Account"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:gravity="center"
            android:background="#03A9F4"
            android:layout_width="match_parent"
            android:layout_height="80dp"/>
    </LinearLayout>

</LinearLayout>